{
  "MaxRetries": 2,
  "ResponseBodyLimit": 65000,
  "Environments": {
    "qa": {
      "Name": "qa",
      "BaseUrl": "https://api.example.invalid",
      "TimeoutMs": 30000,
      "BearerTokenSecret": "API_QA_BEARER_TOKEN",
      "DefaultHeaders": { "Accept": "application/json" }
    }
  },
  "SharePoint": {
    "SiteId": "REPLACE_WITH_SITE_ID",
    "TestCasesListId": "REPLACE_WITH_TEST_CASES_LIST_ID",
    "ExecutionsListId": "REPLACE_WITH_EXECUTIONS_LIST_ID",
    "RunsListId": "REPLACE_WITH_RUNS_LIST_ID",
    "AccessTokenSecret": "SHAREPOINT_ACCESS_TOKEN"
  }
}
